<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing-page</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <p class="header__logo">Header Logo</p>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">header link one</a></li>
            <li class="nav__item"><a href="#" class="nav__link">header link two</a></li>
            <li class="nav__item"><a href="#" class="nav__link">header link three</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</body>
</html>